PORT=5000
MONGO_URI=mongodb+srv://ritheesh:Ritheesh123@cluster0.q8lhz1b.mongodb.net/
JWT_SECRET=supersecretchangeme123
CLIENT_URL=http://localhost:3000
UPLOAD_DIR=uploads
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=Admin
